<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Pendaftaran Beasiswa</title>

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/styles/app.css" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary card_shadow">
        <div class="container d-flex justify-content-between">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="assets/images/Logo_UNRI.png" alt="Logo" width="48" height="48"
                    class="d-inline-block align-text-top me-2" />
                <div class="fw-bold">Pendaftaran Beasiswa</div>
            </a>
            <div class="collapse navbar-collapse flex-grow-0" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="/index.html">Daftar</a>
                    <a class="nav-link" href="views/hasil.html">Hasil</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <div class="container d-flex flex-column align-items-center mb-5">
        <h5 class="text-center fw-bold mb-4 mt-5">DAFTAR BEASISWA</h5>

        <div class="card w-75 mb-3 border-0 rounded-4 card_shadow">
            <div class="card-body">
                <h5 class="card-title">Formulir Pendaftaran Beasiswa</h5>
                <div class="p-5">
                    <form action="">
                        <table class="w-100">
                            <tbody>
                                <tr>
                                    <th class="align-middle" width="25%">
                                        <label class="form-label fw-semibold">Masukan Nama</label>
                                    </th>
                                    <th class="">
                                        <input type="text" class="form-control input" id="nama" />
                                    </th>
                                </tr>
                                <tr>
                                    <th class="align-middle">
                                        <label class="form-label fw-semibold">Masukan Email</label>
                                    </th>
                                    <th class="">
                                        <input type="email" class="form-control input" id="email" />
                                    </th>
                                </tr>
                                <tr>
                                    <th class="align-middle">
                                        <label class="form-label fw-semibold">Nomor HP</label>
                                    </th>
                                    <th class="">
                                        <input type="number" class="form-control input" id="nomorHP" />
                                    </th>
                                </tr>
                                <tr>
                                    <th class="align-middle">
                                        <label class="form-label fw-semibold">Semester saat ini</label>
                                    </th>
                                    <th class="">
                                        <select class="form-select input" id="semester"
                                            aria-label="Default select example">
                                            <option selected>-Pilih Semester-</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                        </select>
                                    </th>
                                </tr>
                                <tr>
                                    <th class="align-middle">
                                        <label class="form-label fw-semibold">IPK terakhir</label>
                                    </th>
                                    <th class="">
                                        <input type="text" class="form-control input" id="ipk" readonly />
                                    </th>
                                </tr>
                                <tr>
                                    <th class="align-middle">
                                        <label class="form-label fw-semibold">Pilihan Beasiswa</label>
                                    </th>
                                    <th class="">
                                        <select class="form-select input" id="pilihanBeasiswa"
                                            aria-label="Default select example" disabled>
                                            <option selected>-Pilihan Beasiswa-</option>
                                            <option value="Beasiswa Akademik">
                                                Beasiswa Akademik
                                            </option>
                                            <option value="Beasiswa non Akademik">
                                                Beasiswa non Akademik
                                            </option>
                                        </select>
                                    </th>
                                </tr>
                                <tr>
                                    <th class="align-middle">
                                        <label class="form-label fw-semibold">Upload Berkas Syarat</label>
                                    </th>
                                    <th class="">
                                        <input type="file" class="" id="uploadFile" disabled
                                            name="uploaded_file" />
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                        <div class="d-flex">
                            <button type="submit" class="btn action_button_primary me-3" id="daftarButton" disabled>
                                Daftar
                            </button>
                            <button class="btn action_button_secondary_danger">
                                Batal
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark d-flex flex-column align-items-center fs_caption5 text-white">
        <p class="m-0">Dikembangkan oleh:</p>
        <p class="m-0">Muhammad Farhan Al Rasyid</p>
        <p class="m-0">• • •</p>
        <p class="m-0">Copyright &copy; 2023</p>
        <p class="m-0">kampuskuaja.ac.id | All Right Reserved</p>
    </footer>

    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
    </script>

    <!-- Javascript -->
    <script src="assets/scripts/pendaftaran.js" type="module"></script>
</body>

</html>
